/*
Auther:MD.REzowanur Rahman Robin
Email:robincuetcse@gmail.com
Phone:01795372964

*/



body,
html {
    padding-top: 2%;
    background-color: #1f413f;
    height: 100%;
    width: 100%;
    margin: 0px;
}



.welcome {

    color: beige;
}

.welcome>img {
    max-width: 50%;
    max-height: 200px;
}

.heading>h1 {
    text-align: center;
    color: #77fff2;
    font-size: 50px;
    text-shadow: 1px 1px 1px green;
}

.logout {
    float: right;

}

.panel-heading>h2 {
    text-align: center;
}

.fas {
    font-size: 155px !important;
    color: #660707;
}

.row>.grad {
    background-color: #e1e1e1;
    height: 255px;


}

.row>.desc {
    background-color: #b4b4b4;
    height: 255px;
}




@media(max-width: 1250px) {
    .row>.grad {
        height: 170px;


    }

    .row>.grad>span {
        display: inline-block;
        text-align: center;
        width: 100%;

    }

    .row>.desc {

        height: 170px;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .row>.desc>h3 {

        font-size: 12px;
        text-align: center;
    }

    .fas {
        font-size: 100px !important;
        color: #660707;

    }

    .heading>h1 {
        text-align: center;
        color: #77fff2;
        font-size: 25px;
        margin-left: 10%;
        margin-right: 10%;
        text-shadow: 1px 1px 1px green;
    }

    .panel-heading>h2 {
        text-align: center;
        font-size: 20px;
    }

}


@media(max-width: 399px) {
    .welcome>img {
        padding-left: 0px !important;
    }

    .welcome>h4,
    h3 {
        font-size: 12px;
    }

    .logout {

        width: 66px;
        font-size: 11px;
    }

    .row>.grad {
        height: 70px;


    }

    .row>.desc {

        height: 140px;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .row>.desc>h3 {

        font-size: 8px;
        text-align: center;
    }


    .heading>h1 {

        font-size: 18px;

    }

    .panel-heading>h2 {
        text-align: center;
        font-size: 15px;
    }

    .fas {
        font-size: 50px !important;
        color: #660707;

    }

    .panel-footer>.btn {
        font-size: 9px;
    }



}


/* Start page style start*/


.timer {
    width: 60%;
    margin: 7% auto;
    color: #fff;
    font-size: 60px;
    text-align: center;
}


@media(max-width: 399px) {




    #start-bg>a {
        font-size: 12px;
    }

    .timer {

        font-size: 28px;
        margin: 50% auto;

    }



}



/* Exam page style start*/

.time {
    color: #fff;
}

#demo {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    color: #fff
}


@media(max-width: 599px) {


    .time>h2 {
        font-size: 15px;
    }

    .col-xs-9>h2 {
        font-size: 12px;
    }

    .col-xs-9>h1 {
        font-size: 12px;
    }

    .col-xs-3>h3 {
        font-size: 12px;
    }


    #demo {

        font-size: 20px;
    }



}

/*Finish page style start*/

.bdy {
    margin: 4% 10%;
}





/*sidebar and main.php style*/
/* General Styles */

body {
    margin-top: 100px;
}

#wrapper {
    padding-left: 0px;
    width: 100%;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #1f413f
}

@media (min-width: 768px) {
    body {
        margin-top: 50px;
    }

    #wrapper {
        padding-left: 255px;
    }


}

/*  Top Navigation Styles  */

.top-nav {
    margin: 0 15px;
}

.top-nav>li {
    float: left;
    display: inline-block;
}

.top-nav>li>a {
    color: #999999;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus {
    color: #000000;
}

/*  Sidebar Styles  */

@media (min-width: 768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        bottom: 0;
        width: 255px;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #222222;
        padding-bottom: 40px;
        border-radius: 0;
    }

    .side-nav>li>a {
        width: 255px;
    }

    .side-nav>li>a:hover,
    .side-nav>li>a:focus {
        outline: none;
        background-color: #000000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999999;
    display: block;
}

.side-nav>li>ul>li>a:hover {
    color: #ffffff;
}


.headpage {
    color: #77fff2
}

.breadcrumb {
    background-color: #a9e9df;
}

/*  Custom Color For Panel  */

.huge {
    font-size: 40px;
    line-height: normal;
}

.huge2 {
    font-size: 35px;
    line-height: normal;
}


@media (max-width: 768px) {
    .huge2 {
        font-size: 20px;
    }

}




/*  Profile Page style */
.pro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    max-width: 20%;
}

@media (max-width: 768px) {
    .pro-img {

        max-width: 38%;
    }

}

.name {
    background-color: #38ffbb;
    text-align: center;
    padding: 30px;
    padding-top: 50px;
    z-index: -1;
}

.title {
    color: #003f30;
    font-size: 30px;
    font-weight: 1000;
}

.student {
    color: #003f30;
    font-size: 25px;
    font-weight: 700;
}

.description {
    background-color: #d4feff;
    padding: 30px;
}

.description>h3 {
    color: #003f30;
    font-weight: 700;
}